{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "User.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/User.API/User.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
      
    ]
}